#default#webanalytics$sbt_2.10;1.0 resolved revisions
#Mon Feb 20 19:30:37 IST 2017
+revision\:\#@\#\:+0.13.13\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.13 release 0.13.13 null
